
/* 公用类 */
.center1200{
    width:1200px;
    margin:0 auto;
}
.clearfix:before,.clearfix:after{ 
    content:""; 
    display:table; 
} 
.clearfix:after{clear:both;} 
.clearfix{ 
    *zoom:1;/*IE/7/6*/
}
.fl{float: left !important;}
.fr{float: right !important;}
.mt25{ margin-top: 25px;}

#header{
    height:76px;
    padding-top:11px;
}
#header .logo{
    text-indent:-999px;
    width:145px;
    height:64px;
    background: url(../img/logo.png) no-repeat;
}
#header .nav{
    height:76px;
    margin-left:42px;
    font-size: 18px;
    color:#2e2e2e;
}
#header .active{
    color:#3eb0f9;
    /* text-decoration: underline; */
    border-bottom: 2px solid #3eb0f9;
}
.nav ul li{
    float: left;
    padding:24px 48px;
}
.nav span{
    padding-bottom: 3px;
   
}
#banner{
    width:100%;
    height:482px;
    background: url(../banner.png)no-repeat;
    background-size: 100% 100%;
}

#content .tedian{
    background: url(../img/tedian-bg.png) repeat-x;
}
.tedian .main{
    height:513px;
    padding-top:40px;
}
.tedian .title{
    width:100%;
    text-align: center;
}
.tedian .title h2{
    font-size: 40px;
    color:#5f616e;
    font-family: '微软雅黑 Regular'
}
.tedian .title span{
    font-size: 14px;
    color:#696b77;
    line-height: 44px;
}
.tedian{
    position: relative;
    .bg{
        position: absolute;
        bottom: 120px;
        width:100%;
        height:180px;
        background: url(../img/tedian-bg2.png)no-repeat center;
    }
    .item_wrap{
        position: relative;
        width:1080px;
        height:430px;
        margin:0 auto;
        .item{
            width:25%;
            // height:100%;
            float: left;
            text-align: center;
            .icon{
                width:100px;
                height:100px;
                margin: 0 auto;
                background: url(../img/1.png) no-repeat;
                background-size: 100% 100%;
            }
            .title1{
                font-size: 18px;
                line-height: 45px;
                color:#258dfe;

            }
            .title2{
                font-size: 14px;
                color:#8f929b;
            }
        }
        .item1{
            padding-top:185px;
        }
        .item2{
            padding-top:60px;
            .icon{
                background: url(../img/2.png) no-repeat;
            }
        }
        .item3{
            padding-top:156px;
            .icon{
                background: url(../img/3.png) no-repeat;
            }
        }
        .item4{
            padding-top:146px;
            .icon{
                background: url(../img/4.png) no-repeat;
            }
        }
    }
}


#content .case{
    background: url(../img/case-bg.png)no-repeat center;
    .main{
        height:798px;
        // background: #2e2e2e;
        .title{
            width:100%;
            padding-top:88px;
            text-align: center;
            color:#fff;
            h2{
                font-size: 40px;
                font-family: '微软雅黑 Regular'
            }
            span{
                font-size: 14px;
                line-height: 44px;
            }
        }
        .item_wrap{
            width:100%;
            height:480px;
            // background: #258dfe;
            .item{
                width:33%;
                height:100%;
                position: relative;
                .item_box{
                    position: absolute;
                    width:258px;
                    height:328px;
                    top:0;
                    right:0;
                    bottom:0;
                    left:0;
                    margin:auto;
                    text-align: center;
                    border:1px solid #fff;
                    border-radius: 20px;
                    .item_icon{
                        width:80px;
                        height:65px;
                        margin: 42px auto 0;
                        background: url(../img/vidio.png) no-repeat center;
                    }
                    .item_title{
                        font-size: 28px;
                        line-height: 45px;
                        margin-top:20px;
                        color:#fff;
                    }
                    p{
                        font-size: 16px;
                        line-height: 30px;
                        color:#fff;
                    }
                }
                .item_box1{
                    .item_icon{
                        background: url(../img/vidio.png) no-repeat center;
                    }
                }
                .item_box2{
                    background: #2d88f1;
                    border-color: #2d88f1;
                    .item_icon{
                        background: url(../img/pic.png) no-repeat center;
                    }
                }
                .item_box3{
                    .item_icon{
                        background: url(../img/date.png) no-repeat center;
                    }
                }
            }
        }
    }
}

#content .news{
    background: url(../img/tedian-bg.png) ;
    .main{
        height:410px;
        padding-top:252px;
        position: relative;
        .ziyuan{
            position: absolute;
            top:-134px;
            width:100%;
            height:302px;
            background: #fff;
            p{
                font-size: 28px;
                line-height: 78px;
                text-align: center;
                color:#2490fc;
            }
            .img_wrap{
                width:100%;
                height:210px;
                img{
                    width:150px;
                    height:210px;
                    margin:0 42px;
                }
            }
        }
        .title{
            width:100%;
            // padding-top:88px;
            text-align: center;
            color:#5f616d;
            h2{
                font-size: 40px;
                font-family: '微软雅黑 Regular'
            }
            span{
                font-size: 14px;
                line-height: 44px;
            }
        }
        .item_wrap{
            width:100%;
            height:290px;
            margin-top:35px;
            position: relative;
            .item{
                position: relative;
                width:342px;
                height:220px;
                img{
                    width:100%;
                    height:100%;
                }
                .title{
                    position: absolute;
                    bottom:-28px;
                    left:50%;
                    width:266px;
                    padding:0 12px;
                    transform: translateX(-50%);
                    background: #258ffc;
                    color:#fff;
                    h3{
                        line-height: 50px;
                    }
                    p{
                        line-height: 18px;
                    }
                }
                .icon{
                    position: absolute;
                    top:-10px;
                    right:-10px;
                    width: 60px;
                    height:60px;
                    background: #258ffc;
                    color:#fff;
                    text-align: center;
                    strong{
                        font-size: 20px;
                        line-height: 36px;
                    }
                    p{
                        font-size: 12px;
                    }
                }
            }
            .center{
                position: absolute;
                left:50%;
                transform: translateX(-50%);
            }
        }
    }
}

#content .product{
    background: url(../img/product.png) no-repeat center;
    .main{
        height:780px;
        .title{
            width:100%;
            padding-top:56px;
            text-align: center;
            color:#fff;
            h2{
                font-size: 40px;
                font-family: '微软雅黑 Regular'
            }
            span{
                font-size: 14px;
                line-height: 44px;
            } 
        }
        
        .jieshao{
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            color:#fff;
        }
        .nav{
            width:960px;
            height:40px;
            margin:58px auto 0;
            color:#fff;
            .nav_item{
                width:138px;
                height:36px;
                border:1px solid #eaeff5;
                line-height: 36px;
                text-align: center;
                margin:0 10px;
            }
        }
        .img_wrap{
            width:1000px;
            height:406px;
            margin:42px auto 0 ;
            img{
                width:320px;
                height:180px;
                margin-right:20px;
                margin-bottom: 20px;
            }
            .last{
                margin-right:0;
                margin-bottom: 0;
            }
        }
    }
    
}





#footer{
    height:147px;
    background: #2b2b2b;
    .up{
        height:50px;
        background: #656565;
        overflow: hidden;
        .main{
            width:486px;
            height:30px;
            margin: 20px auto 0 ;
            // background: #2490fc;
            color:#e6e6e8;
            line-height: 30px;
            span{
                padding:0 30px;
                border-right:1px solid #e6e6e8;
            }
            .last{
                border: none;
            }
        }
    }
    .down{
        .main{
            width:1150px;
            height:99px;
            margin:0 auto;
            
            .message{
                width:910px;
                height:74px;
                margin-left: 60px;
                padding-top: 25px;
                p{
                    float: left;
                    line-height: 30px;
                    margin-right: 30px;
                    font-size: 14px;
                    color:#fff;
                }
            }
            .link{
                padding-top: 26px;
                .item{
                    width:60px;
                    height:60px;
                    font-size: 14px;
                    color:#fff;
                    text-align: center;
                    .icon{
                        width:50px;
                        height:35px;

                    }
                    .icon1{
                        background: url(../img/weibo.png)no-repeat center;
                    }
                    .icon2{
                        background: url(../img/weixin.png)no-repeat center;
                    }
                    .icon3{
                        background: url(../img/qq.png)no-repeat center;
                    }
                }
            }
        }
    }
}
 


